apiVersion: v1
data:
  KAFKA_BROKER_1: kafka-cluster-kafka-0.kafka-cluster-kafka-brokers
  KAFKA_BROKER_2: kafka-cluster-kafka-1.kafka-cluster-kafka-brokers
  KAFKA_BROKER_3: kafka-cluster-kafka-2.kafka-cluster-kafka-brokers
  KAFKA_TOPIC_NAME: s3-upload-topic
  KAFKA_CONSUMER_GROUP_ID: s3-upload-group-v1
  AWS_S3_BUCKET_NAME: images.bensooraj.com
  AWS_S3_USER_ACCESS_KEY_ID: <AWS_S3_USER_ACCESS_KEY_ID>
  AWS_S3_USER_SECRET_ACCESS_KEY: <AWS_S3_USER_SECRET_ACCESS_KEY>
  IMAGE_RESIZE_SERVICE_HOST: go-grpc-image-resizer
  IMAGE_RESIZE_SERVICE_PORT: "50051"
  IMAGE_UPLOAD_DIRECTORY: /app/image_uploads/
  MYSQL_SERVICE_USERNAME: admin
  MYSQL_SERVICE_PASSWORD: <MYSQL_SERVICE_PASSWORD>
  IMAGE_HOST_DOMAIN_NAME: images.bensooraj.com
kind: ConfigMap
metadata:
  name: kafka-client-config


